[metadata]
name = polynomial-mixture
author = Sami Remes
author-email = sami.remes@gmail.com
version = 0.1
description = Modelling a mixture of polynomials in TF Probability
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8

[options]
packages = find:
